<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NML Clicker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            /* background: linear-gradient(to right, #d39728, #b9b46b); */
            background: linear-gradient(to right, #1D143A, #2C1C54);
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .game {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem 1.5rem;
            gap: 2rem;
            transition: opacity 0.3s ease-in-out;
        }

        .shop {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem 1.5rem;
            gap: 2rem;
            transition: opacity 0.3s ease-in-out;
        }

        .settings {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem 1.5rem;
            gap: 2rem;
            transition: opacity 0.3s ease-in-out;
        }

        .game-title {
            font-family: "Play", sans-serif;
            font-size: 3rem;
            font-weight: 700;
            color: #74DBFF;
        }

        .balance-block {
            display: flex;
            flex-direction: column;
            width: 18rem;
            height: 8rem;
            border-radius: 1rem;
            background-color: #231B47;
            border: 5px solid #352968;
            justify-content: center;
            align-items: center;
        }

        .balance-block h5 {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 1.6rem;
            color: #B19EFF;
        }

        .coins {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.6rem;
        }

        #coins-balance {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 1.8rem;
            color: #FFFFFF;
        }

        .clicker-block {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 14rem;
            height: 14rem;
            background-color: #231C4B;
            border: 1rem solid #6FDBFF;
            border-radius: 100%;
        }

        .clicker-block.breathing:hover {
            animation: breathing 2s infinite;
        }

        .clicker-block.clicked {
            animation: click 0.3s;
        }

        .clicks-block {
            display: flex;
            flex-direction: column;
            width: 18rem;
            height: 8rem;
            border-radius: 1rem;
            background-color: #231B47;
            border: 5px solid #352968;
            justify-content: center;
            align-items: center;
        }

        .clicks-block h5 {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 1.6rem;
            color: #B19EFF;
        }

        #clicks-balance {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 1.8rem;
            color: #FFFFFF;
        }

        .exchange-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.8rem;
        }

        .exchange-block p {
            font-family: "Poppins", sans-serif;
            font-size: 1rem;
            color: #b3b3b3;
        }

        #exchange-button {
            width: 14rem;
            height: 4rem;
            border-radius: 2rem;
            background-color: #945EEA;
            border: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 1.8rem;
            color: #FFFFFF;
            transition: scale 0.3s ease-in-out;
        }
        
        #exchange-button:hover {
            scale: 1.15;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .info-panel {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            width: 20rem;
            height: 14rem;
            border-radius: 1rem;
            background-color: rgb(255, 185, 185);
            padding: 1rem 2.2rem;
        }

        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .close-btn:hover {
            transform: scale(1.2);
        }

        .close-btn i {
            font-size: 1.4rem;
            color: #000000;
        }

        .info-panel h1 {
            font-family: "Play", sans-serif;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .info-panel p {
            font-family: "Play", sans-serif;
            font-size: 1rem;
            font-weight: 500;
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 1rem;
        }

        @keyframes breathing {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.15);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes click {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(0.9);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes coinFlash {
            0% {
                color: #FFD43B;
                transform: scale(1);
            }
            50% {
                color: #FFFFFF;
                transform: scale(1.2);
            }
            100% {
                color: #FFD43B;
                transform: scale(1);
            }
        }


        @media (max-width: 2650px) {
            html {
                font-size: 16px;
            }
        }

        @media (max-width: 1920px) {
            html {
                font-size: 15px;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 14px;
            }
        }

        @media (max-width: 720px) {
            html {
                font-size: 12px;
            }
        }

        header {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 6rem;
            background: rgba(25, 25, 25, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            color: #fff;
            text-align: center;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }

        .header-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.6rem;
            cursor: pointer;
            transition: scale 0.2s ease-in-out;
        }

        .header-column:hover {
            scale: 1.15;
        }

        .header-column p {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-column">
            <i class="fa-solid fa-gamepad game-button" style="color: #ffffff; font-size: 1.8rem;"></i>
            <p class="game-button">Game</p>
        </div>

        <div class="header-column">
            <i class="fa-solid fa-cart-shopping shop-button" style="color: #ffffff; font-size: 1.8rem;"></i>
            <p class="shop-button">Shop</p>
        </div>

        <div class="header-column">
            <i class="fa-solid fa-gear settings-button" style="color: #ffffff; font-size: 1.8rem;"></i>
            <p class="settings-button">Settings</p>
        </div>
    </header>
    <main>
        <div class="game" id="gamepage">
            <h3 class="game-title">NML GAME</h3>
            <div class="balance-block">
                <h5>BALANCE</h5>
                <div class="coins">
                    <i class="fa-solid fa-sack-dollar" style="color: #FFD43B; font-size: 1.6rem;"></i>
                    <p id="coins-balance">0</p>
                </div>
            </div>
            <div class="clicker-block breathing">
                <i class="fa-solid fa-computer-mouse fa-6x" style="color: white;"></i>
            </div>
            <div class="clicks-block">
                <h5>CLICKS</h5>
                <p id="clicks-balance">0</p>
            </div>
            <div class="exchange-block">
                <button id="exchange-button">EXCHANGE</button>
                <p>10 clicks = 1 coin</p>
            </div>
        </div>

        <div class="shop" id="shoppage">
            <h3 class="game-title">SHOP</h3>
            <div class="balance-block">
                <h5>BALANCE</h5>
                <div class="coins">
                    <i class="fa-solid fa-sack-dollar" style="color: #FFD43B; font-size: 1.6rem;"></i>
                    <p id="coins-balance">0</p>
                </div>
            </div>
        </div>

        <div class="settings" id="settingspage">
            <h3 class="game-title">Settings</h3>
            <div class="balance-block">
                <h5>BALANCE</h5>
                <div class="coins">
                    <i class="fa-solid fa-sack-dollar" style="color: #FFD43B; font-size: 1.6rem;"></i>
                    <p id="coins-balance">0</p>
                </div>
            </div>
        </div>
    </main>

    <div class="modal">
        <div class="info-panel">
            <div class="close-btn">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="info">
                <h1>ПРЕДУПРЕЖДЕНИЕ!</h1>
                <p>Данная игра находиться в РАЗРАБОТКЕ! Если вы находите ошибки сообщайте администрации по данной почте: sasho.mykh@gmail.com</p>
            </div>
        </div>
    </div>

    <script>
        let clicks = 0;
        let coins = 0;

        clicks = Number(localStorage.getItem('clicks')) || 0;
        coins = Number(localStorage.getItem('coins')) || 0;

        const clickerBlock = document.querySelector('.clicker-block');
        const clicksBalance = document.getElementById('clicks-balance');
        const coinsBalance = document.getElementById("coins-balance");
        const exchangeButton = document.getElementById("exchange-button");
        const gameButton = document.querySelectorAll('.game-button');
        const gamepage = document.getElementById("gamepage");
        const shopButton = document.querySelectorAll('.shop-button');
        const shoppage = document.getElementById("shoppage");
        const settingsButton = document.querySelectorAll('.settings-button');
        const settingspage = document.getElementById("settingspage");

        clicksBalance.textContent = clicks;
        coinsBalance.textContent = coins;

        const closeBtn = document.querySelector('.close-btn');
        const modal = document.querySelector('.modal');

        closeBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        clickerBlock.addEventListener('click', () => {
            clicks++;
            clicksBalance.textContent = clicks;

            localStorage.setItem('clicks', clicks);

            clickerBlock.classList.remove('breathing');

            clickerBlock.classList.add('clicked');

            setTimeout(() => {
            clickerBlock.classList.remove('clicked');
            clickerBlock.classList.add('breathing');
            }, 200);
        });

        exchangeButton.addEventListener("click", function() {
            if (clicks >= 10) {
                coins++;
                clicks -= 10;
                coinsBalance.textContent = coins;
                clicksBalance.textContent = clicks;
                localStorage.setItem('clicks', clicks);
                localStorage.setItem('coins', coins);
                coinsBalance.style.animation = 'coinFlash 0.5s';
                coinsBalance.addEventListener('animationend', () => {
                    coinsBalance.style.animation = '';
                });
            }
        });

        gameButton.forEach(function(btn) {
            btn.addEventListener('click', function() {
                shoppage.style.display = "none";
                settingspage.style.display = "none";
                gamepage.style.display = "flex";
                gamepage.style.opacity = "0";

                setTimeout(function() {
                    gamepage.style.opacity = "1";
                }, 100);
            });
        });

        shopButton.forEach(function(btn) {
            btn.addEventListener('click', function() {
                gamepage.style.display = "none";
                settingspage.style.display = "none";
                shoppage.style.display = "flex";
                shoppage.style.opacity = "0";

                setTimeout(function() {
                    shoppage.style.opacity = "1";
                }, 100);
            });
        });

        settingsButton.forEach(function(btn) {
            btn.addEventListener('click', function() {
                gamepage.style.display = "none";
                shoppage.style.display = "none";
                settingspage.style.display = "flex";
                settingspage.style.opacity = "0";

                setTimeout(function() {
                    settingspage.style.opacity = "1";
                }, 100);
            });
        });
    </script>
</body>
</html>
